<!doctype html>
<html lang="zh">
<head>
  <!--
  Title: Humanzier – Humanize Your Text (v0.1)
  Author: Tiger + ChatGPT
  Date: 2025-10-29
  Description: Minimal site (PWA-ready) for local, rule-based humanizing of text.
  -->
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Humanzier (v0.1)</title>
  <meta name="description" content="Rewrite text into a more human, natural style with adjustable tone and rhythm. Runs locally."/>
  <link rel="icon" href="assets/favicon.svg" type="image/svg+xml"/>
  <link rel="manifest" href="manifest.webmanifest"/>
  <meta name="theme-color" content="#0b0c10"/>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <header>
    <h1>Humanzier <span class="badge">v0.1</span></h1>
    <nav class="nav">
      <a href="./index.html" class="active">App</a>
      <a href="./privacy.html">Privacy</a>
      <a href="./terms.html">Terms</a>
    </nav>
  </header>

  <main>
    <section class="card stack">
      <div class="row">
        <div>
          <label>语气（Tone）</label>
          <select id="tone">
            <option value="neutral">中性</option>
            <option value="friendly">亲和</option>
            <option value="assertive">干练</option>
            <option value="story">叙事</option>
          </select>
        </div>
        <div>
          <label>Humanize Level</label>
          <input id="level" type="range" min="0" max="100" value="45"/>
        </div>
      </div>

      <div class="row toggles">
        <label><input id="vary" type="checkbox" checked> 变化句长</label>
        <label><input id="markers" type="checkbox" checked> 插入语气标记</label>
        <label><input id="contractions" type="checkbox" checked> 英文缩写</label>
      </div>

      <div class="stack">
        <label>输入文本（中英皆可）</label>
        <textarea id="inputText" placeholder="粘贴或输入需要人性化改写的文本..."></textarea>
        <div class="btns">
          <button class="primary" id="run">Humanize</button>
          <button id="reset">Reset</button>
        </div>
        <p class="hint">提示：本地规则改写，不上传到服务器。用于可读性与风格优化，而非学术不端或隐瞒作者身份。</p>
      </div>
    </section>

    <section class="card stack">
      <div class="row" style="justify-content:space-between">
        <label>输出（可复制）</label>
        <span class="badge">Humanity Score <span id="score">–</span></span>
      </div>
      <textarea id="outputText" placeholder="这里将生成改写后的文本…"></textarea>
      <div class="btns">
        <button id="copy">复制输出</button>
      </div>
      <p class="hint">伦理声明：该工具旨在提升表达的人性化与清晰度，禁止用于欺骗性用途（如规避原创性检测、学术不端等）。</p>
    </section>
  </main>

  <footer>
    <small>Humanzier (v0.1) · PWA-ready · 本地运行 · © Tiger</small>
  </footer>

  <script src="script.js"></script>
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('./sw.js').catch(()=>{});
      });
    }
  </script>
</body>
</html>
