<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Privacy · Humanzier</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <header>
    <h1>Privacy</h1>
    <nav class="nav">
      <a href="./index.html">App</a>
      <a href="./privacy.html" class="active">Privacy</a>
      <a href="./terms.html">Terms</a>
    </nav>
  </header>
  <main>
    <section class="card stack">
      <p>Humanzier runs entirely in your browser. We do not collect or transmit your input or output to any server. No cookies, no analytics, no trackers.</p>
      <ul>
        <li>All processing is local (client-side).</li>
        <li>Installable as a PWA; cached assets enable offline use.</li>
        <li>If you host this yourself and later add telemetry, disclose it and obtain consent.</li>
      </ul>
    </section>
  </main>
  <footer><small>© Tiger · 2025</small></footer>
</body>
</html>
