:root { --bg:#0b0c10; --card:#111217; --muted:#9aa3b2; --fg:#e8ebf2; --accent:#7aa2f7; }
*{box-sizing:border-box} body{margin:0;background:var(--bg);color:var(--fg);font:16px/1.5 system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial}
header{padding:18px 20px;border-bottom:1px solid #222531;background:#0c0e14;position:sticky;top:0;z-index:10;display:flex;align-items:center;justify-content:space-between}
h1{margin:0;font-weight:700;font-size:20px}
.badge{display:inline-block;margin-left:8px;padding:2px 8px;border-radius:999px;border:1px solid #313852;color:var(--muted);font-size:12px}
.nav a{color:var(--muted);margin-left:12px;text-decoration:none}
.nav a.active{color:var(--fg);}
main{max-width:1100px;margin:24px auto;padding:0 16px;display:grid;gap:16px;grid-template-columns:1fr 1fr}
.card{background:var(--card);border:1px solid #1b1f2a;border-radius:16px;padding:16px;box-shadow:0 0 0 1px #0f1320 inset}
.stack{display:flex;flex-direction:column;gap:12px}
label{font-size:12px;color:var(--muted)}
textarea{width:100%;min-height:280px;background:#0b0e17;color:var(--fg);border:1px solid #22283a;border-radius:12px;padding:12px;resize:vertical;font-family:UI-monospace,Menlo,Consolas,monospace}
select,input[type="range"]{width:100%}
.row{display:flex;gap:12px;align-items:center;flex-wrap:wrap}
.row>div{flex:1}
.toggles label{display:flex;gap:8px;align-items:center}
.btns{display:flex;gap:12px;flex-wrap:wrap}
button{padding:10px 14px;background:#121629;border:1px solid #2a3150;border-radius:12px;color:var(--fg);cursor:pointer}
button.primary{background:var(--accent);border-color:var(--accent);color:#0b0c10;font-weight:700}
button:active{transform:translateY(1px)}
.hint{font-size:12px;color:var(--muted)}
footer{max-width:1100px;margin:8px auto 32px;padding:0 16px;color:var(--muted);font-size:12px}
@media (max-width: 960px){ main{grid-template-columns:1fr} }
