<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Terms · Humanzier</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <header>
    <h1>Terms</h1>
    <nav class="nav">
      <a href="./index.html">App</a>
      <a href="./privacy.html">Privacy</a>
      <a href="./terms.html" class="active">Terms</a>
    </nav>
  </header>
  <main>
    <section class="card stack">
      <p>Humanzier is provided “as is”, without warranties. Do not use it for deceptive purposes, including academic misconduct or misattribution of authorship.</p>
      <ul>
        <li>You are responsible for the content you process.</li>
        <li>You must comply with laws and institutional policies.</li>
        <li>We may update logic; check release notes on your hosting repo.</li>
      </ul>
    </section>
  </main>
  <footer><small>© Tiger · 2025</small></footer>
</body>
</html>
